/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
body, html{
    overflow-x: hidden;
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url(background.jpg);
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold ;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: beige;
    align-items: center;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
    font-size: 20px;
}
header .header-content{
    margin-bottom: 150px;
    color: rgb(13, 15, 15);
    text-align: center;
}
.header-content h2{
    font-size: 20px;
}
.line{
    height: 4px;
    width: 160px;
    background-color: rgb(219, 100, 243);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    color: whitesmoke;
    border-radius: 15px;
}
.menu-button{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 32px;
    color: rgb(54, 41, 41);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* background: cyan; */
}
.row .col
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    /* height: 200px; */
    width: 300px;
    background-image: cover;
}
.events .row{
    margin-top: 45px;
}
h4{
    font-size: 25px;
    color: rgb(35, 35, 79);

}
p{
    color: #7c7c7c;
    padding: 0px auto;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    height: 100vh;
    width: 100%;
    background-image: url(background02.jpg);
    opacity: 0.9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.explore-content h1{
    font-size: 40px;
}
.explore-content .line{
    margin-bottom: 40px;
}
.explore-content p{
    color: white;
    font-size: 20px;
    font-weight: 600;
     text-shadow: 
    2px 2px 5px rgba(0, 0, 0, 0.6),   /* Bottom-right shadow */
    -2px -2px 5px rgba(0, 0, 0, 0.6),  /* Top-left shadow */
    2px -2px 5px rgba(0, 0, 0, 0.6),   /* Bottom-left shadow */
    -2px 2px 5px rgba(0, 0, 0, 0.6);   /* Top-right shadow */
}
.explore-content .ctn{ 
    margin-top: 35px;
}
.content-col{
    width: 45%;
}
.image-col{
    width: 45%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 300px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}
.footer{
    width: 100%;
    min-height: 200px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    font-size: 25px;
}
@media only screen and (max-width:850px){
    .menu-button{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: rgb(100, 100, 180);
        margin-top: -900px;
        transition: all 0.5s ease-in-out 0s;

    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
